{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 game_id\
quarter\
offense\
defense\
clock\
down\
yftd (yards for TD) - calculated based off \'91side\'92 and \'91yard_line\'92 variables\
yfd (yards for first down)\
raw_description\
formation\
play_type\
official - if \'91official\'92 field is available, it was an accepted penalty, no play\
if not official - team penalty is on\
\
if play_type = rush:\
direction\
rusher_name\
yards_gained - calculated based off \'91yard_line\'92 and next plays \'91yard_line\'92 if next play\'92s \'91type\'92 is \'91play\'92\
is_touchdown - if \'91official\'92 and \'91touchdown\'92 is in raw_description\
is_fumble\
is_fumble_lost\
\
if play_type = pass:\
is_sack\
distance\
direction\
passer - \'91participant\'92 \'91position\'92 = QB\
target - \'91participant\'92 \'91position\'92 != QB and \'91participant\'92 \'91team\'92 = passer \'91team\'92\
is_complete\
is_touchdown - if \'91official\'92 and \'91touchdown\'92 is in raw_description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 yards_gained - calculated based off \'91yard_line\'92 and next plays \'91yard_line\'92 if next play\'92s \'91type\'92 is \'91play\'92\
is_fumble\
is_fumble_lost\
is_interception\
\
if play_type = fieldgoal:\
distance - calculated base on \'91yard_line\'92 and \'91side\'92 + 18\
is_good\
is_blocked\
\
if play_type = \'91extrapoint\'92:\
is_good\
is_blocked\
\
if play_type = other:\
make a log and assess}